<html>
  <head>
    <meta charset="UTF-8">
    <title>Thông Tin Khách Hàng</title>
    <style>
	body{
		background-color: lightblue;
	}
	html{
		font-size: 120%;
		}
	.dangnhap label {
        width: 120px;
        font-weight: bold;
    }
	.dangnhap input {
        height: 40px;
        padding: 5px;
        border: 1px ;
    }
    .dangnhap{
        width: 400px;
        height: 400px;
        text-align: left;
        margin: auto;
        padding:50px;
		
      }
    h1{
        text-align: center;
        color:  red;
      }
    input{
        width:250px;
        height: 50px;
        text-align: center;
        margin:10px 10px 10px 5px;
      }
    button{
        width: 200px;
        height: 50px;
        padding: 20px;
        border: none;
        background-color:red;
        margin: 20px 20px 20px 90px;
      }
    </style>
  </head>
<body>
	<form action="trangwedhuongdantapluyentheducthethao.html">
    <div class="dangnhap">
		<h1>Bạn cần đăng nhập để vào wed</h1>
        <br>
                <label>Email:</label>
        <input type="email" required>
        <br>
                <label>Mật Khẩu:</label>
        <input type="password" required>
        <br>
        <button type="submit">Đăng nhập</button>
    </div>
	</form>
  </body>
</html>